* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --highlight-color: rgb(59 61 63 / 30%); /* Cor de destaque */
  --surface-color: #e0e0e0; /* Cor de fundo do trilho */
  --stroke-color: #bbb; /* Cor da borda */
}

body {
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
  line-height: 2.8rem;
}

/* APP */
.app {
  background-color: #f5f5f4;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

/* HEADER */
#touch-btn {
  min-width: 4rem;
  min-height: 4rem;
  padding: 1.4rem;

  border: none;
  border-radius: 50%;

  background-color: #fff;

  font-size: 1.2rem;
  font-weight: 600;
  overflow: hidden;

  cursor: pointer;

  /* Defina as propriedades de exibição, posicionamento e z-index */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  z-index: 100;

  position: fixed;
  right: 1rem;
  bottom: 2rem;

  /* Adicione efeitos de transição para uma animação suave */
  transition: background-color 0.5s ease, color 0.5s ease;

  img {
    min-width: 4rem;
    min-height: 4rem;
  }
}

/* SECTION-1 */
.section-1,
.section-2,
.section-3,
.section-4,
.section-5,
.section-6 {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.section-1,
.section-2 {
  animation: appear-2 3s;
}

#profile-data {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.timezone-info {
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
}

.location,
#clock {
  display: flex;
  align-items: center;
  gap: 0.6rem;

  img {
    max-width: 6%;
    max-height: 6%;
  }
}

#clock {
  font-size: 1.2rem;
  font-weight: 300;
}

#profile-img {
  max-width: 60%;
  aspect-ratio: 1;
  margin: 0 auto;

  object-fit: cover;
  border-radius: 50%;

  animation: appear 3s;
}

/* SECTION-2 */
h2 {
  font-size: 3.2rem;
}

.achivements-group {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  padding: 4rem 2rem;
}

.achivement {
  display: flex;
  gap: 2rem;
  align-items: center;
}

#achivements-icon {
  max-width: 8%;
}

.section-2 a {
  text-decoration: none;
}

#linkedin-btn,
#social-link-btn {
  position: inherit;
  all: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.6rem;

  background-color: white;
  color: #000;
  border-radius: 9999px;

  cursor: pointer;

  transition: background-color 0.5s ease, color 0.5s ease;

  img {
    min-width: 2.4rem;
    min-height: 2.4rem;
    margin-right: 0.8rem;
  }
}

#linkedin-btn:hover,
#social-link-btn:hover,
#touch-btn:hover {
  background-color: #73eb5e;
  color: #000000;
}

/* SECTION-3 */
.featured-work {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.switch-infos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;

  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.6rem;
}

#switch {
  position: relative;
}

#switch button {
  position: absolute;
  width: 3.2rem;
  height: 3.2rem;

  border: 1px solid var(--stroke-color);
  border-radius: 9999px;
 
  z-index: 100;
  right: 0;
  transform: translateY(-50%);
  top: 50%;
}

#switch button.active {
  /* Aplique a animação apenas quando o switch for clicado */
  transform: translateX(32px) translateY(-50%);
}

#switch button:hover {
  outline: 8px solid var(--highlight-color);
}

#switch span {
  display: block;
  width: 6.4rem;
  height: 2.4rem;
  background: var(--surface-color);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-radius: 9999px;
}

.toggle-button {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.ad-option {
  text-align: end;
}

#toggleGallery {
  background-color: #fff;
  font-size: 16px;
  padding: 1rem 2rem;
 
  cursor: pointer;
  transition: all 0.3s ease;
}

#toggleGallery.toggle-left {
  left: 0;
}

/* Ocultar galerias */
.gallery, .gallery-2 {
  display: none; /* Ambas estão ocultas por padrão */
}

.gallery.active, .gallery-2.active {
  display: grid; /* Apenas a galeria ativa será visível */
  gap: 2rem;

  a {
    text-decoration: none;
  }
}

.item {
  background-color: #fff;
  border-radius: 0.8rem;

  overflow: hidden; /* Ajusta a img c/ borda da caixa*/

  cursor: pointer;

  /* --delay: .4s;
  animation: appear 2s var(--delay) backwards; backwards puxa as definições do início da animação para o item. Como há o delay, as img já comecam do ponto menor e depois aumentam */
}

.item img {
  width: 100%;

  aspect-ratio: 16/9; /* PROPORÇÃO da img*/
  object-fit: cover;

  /* TRANSITIONS
  transition-property: transform, filter;  Define em qual propriedade aplicaremos a transição! "all" define q todas propriedades receberão a transição.
  transition-duration: 300ms;  Tempo da transição 
  transition-delay: 0;  Tempo p/ iniciar a transição 
  transition-timing-function: ease-out;  relação entre tempo x velocidade da transição
  */

  /* OU TRANSITIONS no shorthand: */
  transition: all 300ms ease-out;

  display: block; /* P/ tirar o espacinho entre img e details criado pelo user agent*/
}

.item img:hover {
  filter: hue-rotate(7deg);
  transform: scale(1.1) rotate(-2deg);
}

.details {
  padding: 1.6rem;

  h4 {
    font-size: 2rem;
  }
}

.item-2 {
  position: relative; /* Define um contexto de posicionamento */
  background-color: #fff;
  border-radius: 0.8rem;

  overflow: hidden;

  cursor: pointer;
}

.item-2 img {
  width: 100%;
  aspect-ratio: 16/9; /* PROPORÇÃO da img*/
  object-fit: cover;

  /* OU TRANSITIONS no shorthand: */
  transition: all 300ms ease-out;
  display: block; /* P/ tirar o espacinho entre img e details criado pelo user agent*/
}

.item-2 img:hover {
  filter: hue-rotate(7deg);
  transform: scale(1.1) rotate(-2deg);
}

.details-2 {
  padding: 1.6rem;

  h4 {
    font-size: 2rem;
  }
}

/* SECTION-4 */
h3 {
  font-size: 2.8rem;
  margin-bottom: 2rem;
  line-height: 4.2rem;
}

.stacks-groups {
  display: grid;
  gap: 4rem;
}

.stacks-elements {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.6rem;

  > p {
    padding: 0.4rem 2rem;

    background-color: white;
    border-radius: 9999px;

    font-weight: 600;
    line-height: 3.6rem;
  }
}

/* SECTION-5 */
.awards-container {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  background-color: white;
  margin: 2rem;
  padding: 2rem;
  border-radius: 1.6rem;

  .award-title {
    display: flex;
    align-items: center;
    gap: 1.2rem;

    margin-bottom: 2rem;

    h3 {
      font-size: 1.4rem;
      margin: 0;
      line-height: 2.4rem;
    }
  }
}

/* SECTION-6 */
.section-6 {
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
}

#social-link-btn {
  padding: 0.6rem 2rem;
  border: none;

  img {
    margin-right: 0;
  }
}

/* FOOTER */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  img {
    width: 2.4rem;
    padding-bottom: 1rem;
  }
}

/* MEDIA QUERIES */
@media (min-width: 768px) {
  .app {
    padding: 4rem 8rem;
    gap: 8rem;
  }

  h1 {
    font-size: 8rem;
    line-height: 9rem;
  }

  .section-1 p {
    font-size: 3.6rem;
    line-height: 5rem;
  }

  h2 {
    font-size: 6rem;
    margin-bottom: 2rem;
  }

  .timezone-info {
    flex-direction: row;
    align-items: center;
  }

  .location {
    justify-content: flex-start;
  }

  .location p,
  #clock {
    font-size: 1.8rem;
  }

  .section-2 p {
    font-size: 2rem;
    line-height: 3.2rem;
  }

  .gallery,
  .gallery-2,
  .stacks-groups {
    grid-template-columns: repeat(2, 1fr);
  }

  .awards-container {
    margin: 0rem 4rem;
    padding: 4rem;

    .award-title {
      gap: 2rem;
      h3 {
        font-size: 2.4rem;
        line-height: 3.2rem;
      }
    }
  }
}

@media (min-width: 1024px) {
  .section-1 {
    display: grid;
    grid-template-columns: 55% 45%;
    align-items: center;
  }

  h2 {
    font-size: 8rem;
  }

  #personalized-title {
    font-size: 3.6rem;
  }

  .achivements-group {
    padding: 4rem 8rem;
  }

  #achivements-icon {
    max-width: 3%;
  }

  .switch-infos {
    font-size: 1.4rem;
  }

  .gallery.active, .gallery-2.active {
    gap: 0;
  }

  .item, .item-2 {
    border-radius: 0;
  }

  .details, .details-2 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    gap: .8rem;

    color: #fff;

    padding: 3.2rem;

    /* Inicialmente invisível */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease; /* Transição suave */

    h4 {
      font-size: 5.4rem;
      line-height: 5rem;
    }

    span {
      
    }
  }

  .item:hover .details, .item-2:hover .details-2 {
    opacity: 1; /* Torna visível */
    visibility: visible; /* Garante que seja exibido */

    /* Gradiente com mais suavidade */
    background: linear-gradient(
      rgba(0, 0, 0, 0) 0%,        /* Transparente no topo */
      rgba(0, 0, 0, 0.1) 20%,     /* Começa a escurecer gradualmente */
      rgba(0, 0, 0, 0.2) 40%,     /* Mais opaco na metade */
      rgba(0, 0, 0, 0.4) 60%, 
      rgba(0, 0, 0, 0.5) 70%,     /* Escurecendo ainda mais */
      rgba(0, 0, 0, 0.6) 80%,  
      rgba(0, 0, 0, 0.7) 90%,    /* Quase totalmente opaco */
      rgba(0, 0, 0, 0.8) 100%     /* Totalmente opaco no final */
    );
  }
}

@media (min-width: 2560px) {
  .gallery,
  .gallery-2,
  .stacks-groups {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ANIMATIONS */
@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }

  50% {
    transform: scale(1);
  }
}

@keyframes appear-2 {
  0% {
    opacity: 0;
  }

  100% {
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px); /* Ponto de partida */
  }
  100% {
    opacity: 1;
    transform: translateY(0); /* Ponto final */
  }
}

.fade-in-visible {
  animation: fadeIn 2s ease-out forwards;
}

@keyframes shake {
  0%,
  95% {
    transform: translateX(0); /* Posição inicial e pausa */
  }
  96%,
  98% {
    transform: translateX(-3px); /* Movimento para a esquerda */
  }
  97%,
  99% {
    transform: translateX(3px); /* Movimento para a direita */
  }
  100% {
    transform: translateX(0); /* Retorna à posição inicial */
  }
}

.shake {
  animation: shake 20s ease-in-out infinite; /* Ciclo total de 20s */
}


@keyframes slide-in {
  from {
    left: 0;
  }
  to {
    right: calc(100% - 32px);
  }
}

@keyframes slide-back {
  from {
    right: calc(100% - 32px);
  }
  to {
    leftt: 0;
  }
}
