* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
  line-height: 2.8rem;
  background-color: #f5f5f4;
}

/* APP */
.app-subpage {
  padding: 8rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

#back-btn {
  text-decoration: none;
  border: none;
  border-radius: 50%; /* Define o raio do círculo */
  overflow: hidden; /* Garante que o conteúdo dentro do botão não ultrapasse o círculo */

  background-color: white;
  color: #4a5568;

  transition: background-color 0.5s ease, color 0.5s ease;

  position: fixed;
  top: 1.6rem;
  left: 1.6rem;

  min-width: 6rem;
  min-height: 6rem;

  cursor: pointer;

  img {
    width: 100%; /* Ajuste a largura da imagem para ocupar todo o espaço disponível dentro do botão */
    height: auto; /* Mantém a proporção da imagem */
    display: block; /* Impede que a imagem tenha margens brancas em torno dela */
  }
}

#back-btn:hover {
  background-color: #73eb5e;
}

.subpage-title {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  h1 {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    line-height: 4rem;
  }
}

.subpage-carrossel {
  display: grid;
  flex-wrap: wrap;
  gap: 4rem;

  img {
    max-width: 100%;
    height: auto;

    margin: 0 auto;
    border-radius: 0.4rem;
    box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.3);
  }
}

.subpage-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;

  max-width: 80%;

  h2 {
    font-size: 2.8rem;
  }

  .subpage-content-title {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
  }

  .external-site {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;

    img {
      max-width: 20%;
      max-height: auto;
    }

    a {
      text-decoration: none;
      font-weight: 600;
      font-size: 1.4rem;
      color: black;
    }
  }

  p {
    text-align: center;
  }
}

/* FOOTER */
footer {
  text-align: center;

  img {
    width: 2rem;
  }
}

@media (min-width: 768px) {
  .app-subpage {
    gap: 6rem;
  }

  .subpage-title {
    h1 {
      font-size: 5rem;
    }
  }

  .subpage-carrossel {
    grid-template-columns: repeat(2, 1fr);
    max-width: 80%;
  }

  .subpage-content {
    max-width: 80%;

    h2 {
      font-size: 4rem;
    }

    .external-site {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.6rem;
    
        img {
          max-width: 20%;
          max-height: auto;
        }
    
        a {
          font-size: 1.8rem;
        }
      }
    
      p {
        font-size: 2rem;
        line-height: 3.6rem;
      }
    
  }
}

@media (min-width: 1024px) {

  .subpage-carrossel {
    grid-template-columns: repeat(4, 1fr);
  }
}
